{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "dotenv -e .env -- ts-node-dev --transpile-only src/server.ts",
    "main": "dotenv -e .env.main -- ts-node-dev --transpile-only src/server.ts",
    "release": "dotenv -e .env.release -- ts-node-dev --transpile-only src/server.ts",

    "prisma:release": "dotenv -e .env.release -- npx prisma migrate deploy",
    "prisma:main": "dotenv -e .env.main -- npx prisma migrate deploy",

    "generate:release": "dotenv -e .env.release -- npx prisma/client generate",
    "generate:main": "dotenv -e .env.prod -- npx prisma generate",

    "db:release": "dotenv -e .env.release -- npx prisma db push",
    "db:main": "dotenv -e .env.main -- npx prisma db push",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "dotenv-cli": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "4.21.1",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "prisma": "^6.7.0"
  }
}